handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.zmpp.glulx.swing.ZmppLogFormatter

# Base library log levels
zmppbase.level=INFO

# Glulx log levels
glulx.level=INFO
glulx.gestalt.level=INFO
glulx.accel.level=INFO

# Glk log levels
glk.level=INFO
glk.dispatch.level=INFO
glk.ui.level=INFO
