-dontwarn
-dontnote
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-libraryjars /System/Library/Frameworks/JavaVM.framework/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Classes/jsse.jar
-keep class org.zmpp.glulx.swing.GlulxMain {
  public static void main(java.lang.String[]);
}

-keep class org.zmpp.glulx.swing.GlulxApplet {
  public *;
}
